# Atelier801 API database credentials
A801_DB=atelier801_api
A801_IP=mockupdb
A801_USER=test
A801_PASS=test

# Our database credentials
DB=api_data
DB_IP=database
DB_USER=test
DB_PASS=test

# Updater configuration
BATCH_SIZE=150
PIPE_SIZE=100
